{%extends 'base.html'%}
{% block body %}
{% load mytag %}





<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title></title>
  
  
  

    
  <style type="text/css">
    .content {
      
      border-radius: 6px;
      
  }
  table{
    
    position:absolute;
    top:40%;
    left: 28%;
    margin-left: -150px;
    margin-top: -100px;
  }
  td {
    margin:5px;
    
    border-radius: 6px;
    border: 1px solid #fbcc34;
}
.tt{
	text-align: left;
	color:#ddd;
  font-family: Alegreya Sans;
  text-shadow: 1px 1px 5px #555;
}
#bt {
  background-image: linear-gradient(45deg, rgba(251,255,52,.2) 30%, rgba(255,173,54,.5) 100%) ;
    transform: translateZ(30px) rotateY(4deg);
}
</style>


</head>

<body>
    <h1 class="tt">映&nbsp;像</h1>
<div class="content">
    <table width="1200" height="120" border="0" bordercolor= "#fbcc34"  cellspacing="6"  style="filter:progid:DXImageTransform.Microsoft.Alpha(opacity=70);">
 <tbody>
                <tr style="color: #fff;border-bottom-width: 0;  text-align: center; ">
                  
                  <td id="bt">项目</td>
                  <td id="bt">映像名称</td>
                  <td id="bt">类型</td>
                  <td id="bt">状态</td>
                  <td id="bt">公有</td>
                  <td id="bt">受保护的</td>
                  <td id="bt">格式</td>
                  <td id="bt">大小</td>
                  <td id="bt">Actions</td>
                </tr>
                {% for one in list %}
                <tr style="color: #fff;border-bottom-width: 0;  text-align: center; ">
                  <td class="td">{{plist|get_item:one.owner}}</td>
                  <td class="td">{{ one.name}}</td>
                  <td class="td">映像</td>
                  <td class="td">{{ one.status}}</td>
                  <td class="td">True</td>
                  <td class="td">{{ one.protected}}</td>
                  <td class="td">{{ one.disk_format}}</td>
                  <td class="td">{{ one.size}}B</td>
                  <td></td>
                
                </tr>
                {% endfor  %}
              </tbody>
        </table>
        </div>
        
          
          
          
  



</body>
</html>



{% endblock %} 