<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
        
*{
	margin: 0;
	padding: 0;
	list-style:none;
	text-decoration: none;
	
}
 body {
       height: 100vh;
    background-image:linear-gradient(45deg, #1e375c 20%, #9b0555 100%);
}

.menu_wrapper {
    padding: 20px;
    perspective: 300px;
	float:left;

}

ul, li{
	cursor:pointer;
}
nav {
    position: relative;
    width: 230px;
    max-width: 360px;
    margin: 100px auto;
    transform-style: preserve-3d;
    animation: big 2s forwards, 
               ball 1s 2s ease-in-out infinite alternate;

}
.main {
    transform-style: preserve-3d;
	  transform:perspective(400px) rotateY(0deg);



}
li {
    margin:5px;
    position: relative;
    transition: all 0.2s;
    transform-style: preserve-3d;
    border-radius: 6px;
    border: 1px solid #fbcc34;
}
li:hover {
    background-image: linear-gradient(45deg, rgba(251,255,52,.2) 30%, rgba(255,173,54,.5) 100%) ;
    transform: translateZ(30px) rotateY(4deg);
}

li:hover ul {
    opacity: .5;
    visibility: visible;
    transform: translateZ(60px) rotateY(-25deg);
}
li:hover ul li {
    margin-left: 5px;
    transition: all 0.4s;
}
a {
    display: block;
    padding: 5px;
    line-height: 40px;
    color:#fff;
    font-size: 24px;
    transition: all 0.2s;
    font-family: Alegreya Sans;
}
a:hover {
    color: #222;
    font-size: 28px;
}
.sub1, .sub2{
    opacity: 0;
    visibility: hidden;
    position: absolute;
    left: 80%;
    top: 0;
    padding-left:30px;
    min-width: 300px;
    transition: all 0.2s;
    transform: translateZ(-11px) rotateY(-26deg) translateX(140px);
}
.button1, .button2{
    display: inline-block;
    line-height: 30px;
    width: 45%;
    margin: 0 0 0.325em -3em;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.7);
    transform-style: preserve-3d;

}

.button1 a:hover, .button2 a:hover {
    background: #fbcc34;
    animation: hover 1s;
}

.text{
	text-align:right;
	color:#ddd;
  font-family: Alegreya Sans;
  text-shadow: 1px 1px 5px #555;
}

@keyframes big{
	0%{
		transform:rotateY(-90deg);
	}
  25%{transform:rotateY(270deg);
  }
  50%{transform:rotateY(630deg);
  }
  100%{transform:rotateY(759deg) ;
	}
}

@keyframes hover{
	0%{transform: perspective(300px) rotateX(0deg);}
	50%{transform: perspective(300px) rotateX(-300deg);}
	100%{transform: perspective(300px) rotateX(0deg);}
}

@keyframes ball{
  0%{top:0px;}
  50%{top:5px;}
  100%{top:0px;}  
}
	  </style>
</head>

<body>

  <body>

    <div class="menu_wrapper">
  <nav>
    <div class="main">
	  <li class="first"> <a href="login">登录</a></li>
      <li class="first"> <a href="index">首页</a></li>
      <li class="second"><a href="image">映像</a></li>
      <li class="third"> <a href="network">网络</a></li>
      <li class="fourth"><a href="#">退出</a></li>
    </div>
  </nav>
</div>
    
    <h2 class="text">欢迎你：{{request.session.username}}!&nbsp;&nbsp;&nbsp;&nbsp;</h2>
    <br>
   
    
</body>
  
  

</body>

</html>
